<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <script>

            $(document).ready(function() {
                var table = $('#records').DataTable( {
                    "ajax": "/data",
                    "columns": [
                        { "data": "title"},
                        { "data": "description" },
                        { "data": "url" },
                        { "data": "issue"}, 
                    ],
                    "pageLength": 1000,
                    "scrollY": $(document).height() - 200 //"700px"
                } );
                
            } );
        </script>
    </head>

    <body>
        <table id="records" class="display compact" style="width:100%">
            <thead>
                <tr style="text-align: right;">
                    <!-- <th></th> -->
                    <th>Title</th>
                    <th>Description</th>
                    <th>URL</th>
                    <th>Issue Link</th>
                </tr>
            </thead>
            <tfoot>
                <tr style="text-align: right;">
                    <!-- <th></th> -->
                    <th>Title</th>
                    <th>Description</th>
                    <th>URL</th>
                    <th>Issue Link</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>